<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i~Q58aW$2K37UL[X27UL">Player</variable><variable type="KIND_SpriteKind" id="e/pG[08.~y)Bx_nU/O!!">Projectile</variable><variable type="KIND_SpriteKind" id="Hohz~Av4f|G9P%tb;6?%">Food</variable><variable type="KIND_SpriteKind" id="m`3~Zj!:8Md%8-98JZDO">Enemy</variable><variable id=")ri33,}eiT=npf=!h@ek">mySprite</variable><variable id="zKw2?ArV`pFV{2C?Ao1.">projectile</variable><variable id=".d8YO4.{lJ~sYeGd{]N!">ShipEnemy</variable></variables><block type="pxt-on-start" id="7osy9jLMb:6#{qu3E);V" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="0j3Djq;4Q),mseDp(l;W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id=",yE{YSz#x;FEy[x}vqxW"><field name="VAR" id=")ri33,}eiT=npf=!h@ek">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_?-AL4/$znEg^x{R[A@,"><value name="img"><shadow type="screen_image_picker" id="f*]^1#()`=1,zH@96{l0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 . 
. . . . . . . . 2 2 2 4 4 4 2 . 
. . . . . 2 2 2 5 5 5 5 5 2 . . 
. . . 2 2 4 4 4 4 4 4 4 2 . . . 
. 2 2 5 5 5 5 5 5 5 5 2 . . . . 
. 2 4 4 4 4 4 4 4 4 4 2 . . . . 
. 2 4 4 4 4 4 4 4 4 4 2 . . . . 
. 2 2 5 5 5 5 5 5 5 5 2 . . . . 
. . . 2 2 4 4 4 4 4 4 4 2 . . . 
. . . . . 2 2 2 5 5 5 5 5 2 . . 
. . . . . . . . 2 2 2 4 4 4 2 . 
. . . . . . . . . . . 2 2 2 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f*]^1#()`=1,zH@96{l0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YS!vlVbyU|b*aEfZde*G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="cH{{sLpN*w:ERMAfkb0Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~DJ5EW~EIFAyD=boRR.Q"><field name="VAR" id=")ri33,}eiT=npf=!h@ek">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="+t=@x9lS9T!Q1U63!S/P"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="W).[AB83x=+Uu,a5Wy6["><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="npa?%Q4d`a[c)ni7FeAF"><value name="sprite"><block type="variables_get" id="o0:oZ.{eaqkyx|K4xgG}"><field name="VAR" id=")ri33,}eiT=npf=!h@ek">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ms7W@cFRxbyK,I}f~{E("><field name="on">true</field></shadow></value><next><block type="hudsetScore" id=".;Pr?OUFrwY=N*tPOuQK"><value name="value"><shadow type="math_number" id="suZlb[So*iEH|wC$cX7v"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="c]#`ly5x#fLWrg$ervG:" x="-490" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="MGl+e^;^=5:=2{{k(x*o"><field name="VAR" id="zKw2?ArV`pFV{2C?Ao1.">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2aIvN`r|bQ},,ZQ*;|Bm"><value name="img"><shadow type="screen_image_picker" id="Bm:4dEVQ|mg;W*8r+i4I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 5 . . . 
. . . . . . . 5 f f f f f 5 . . 
. . . . . . 5 f f f f f f 5 . . 
. . . 5 5 5 5 f f f f f f 5 . . 
. . . . . . . 5 5 5 5 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bm:4dEVQ|mg;W*8r+i4I"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="qR0MaAY1`qZxQ)wOSw!b"><field name="VAR" id=")ri33,}eiT=npf=!h@ek">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cl;DamUg0Ciy+c(}SZUg"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]LYV2pwwT8UTLdFRuRD7"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="Cks?H@FL5k!.,!m}Emr$" x="10" y="570"><value name="period"><shadow type="timePicker" id="K^~YK*]PH%..C+nm::v9"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!,Jra5_}11d*^WiTBE1$"><field name="VAR" id=".d8YO4.{lJ~sYeGd{]N!">ShipEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#A#=iOHSrd}y}hbh,Tb5"><value name="img"><shadow type="screen_image_picker" id="|9f0fS%zOKPdc2I!1=UI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 8 . . . . . 
. . . . . . . . . 8 2 . . . . . 
. . . . . . . . . 8 2 2 2 . . . 
. . . . . . . . 8 8 8 4 . . . . 
. . . . . . . 8 8 8 8 4 4 . . . 
. . . . . . 8 8 f 8 8 4 4 . . . 
. . . . . . 2 8 8 8 8 4 4 . . . 
. . . . . . 8 8 8 f 8 4 4 . . . 
. . . . . . . f f f 8 4 4 . . . 
. . . . . . . . 8 8 8 4 . . . . 
. . . . . . . . . 8 2 2 2 . . . 
. . . . . . . . . 8 2 . . . . . 
. . . . . . . . . 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|9f0fS%zOKPdc2I!1=UI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qeJEIxw|Z~2bb2d0[dr)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="mzs0ih8kLG1z9?-[bS_#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6*fw~xX7`v6yT#M@0*sB"><field name="VAR" id=".d8YO4.{lJ~sYeGd{]N!">ShipEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="OT}$LUBQ6LA.4%C]JEt8"/></value><next><block type="Sprite_blockCombine_set" id="*#YBEr7a`)k%E[d0t@DQ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ll5qhphger%}7W4_ViuP"><field name="VAR" id=".d8YO4.{lJ~sYeGd{]N!">ShipEnemy</field></block></value><value name="value"><shadow type="math_number" id=".MaVohPV9j?mwQJ^d,LV"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Dx;@1IzT^GGKA58X@7G$"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ZowQm`;G5Od1M!zle0(F"><field name="VAR" id=".d8YO4.{lJ~sYeGd{]N!">ShipEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":UsK3PnXB#IAO`cq/LAv"><value name="min"><shadow type="math_number" id="-%|b!NYmJpxAFPO/zJ|o"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="$cvi]d}{kt[ND#,]P]iW"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="@~O+zDks,[e/}UVcxl6$"/></value><value name="B"><shadow type="math_number" id="kXXaqH}E;ZsZGx`lIavI"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T}=XkMJZ,fw;V73wfKMs" x="-110" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l8se!G_q!xTO9,W-btfT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E(U};.3EK2f.hG{+oLg%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jl1NdyReU$gIC1N9x9K)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*P$hKDV`$e8E,j#}Q+KF"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="xL,+1kTV*E7k=p(4:e8W"><value name="value"><shadow type="math_number" id="DGsv2J~2x8W}c51T@WFS"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="4#}X#V/hI*bUo-`m0ipg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="{i7:f5f]Ey1d+Mxj+,S7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="h)+jxw6:~aGUwa1X$fdE"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="UwqFFqwXM7647p-6A1yd"><value name="amplitude"><shadow type="math_number_minmax" id="^~p-DQz;A@TY[7]{!li;"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="6Xtm0rsny;pcQ6%I{rHB"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*6Hc=b*KG+yF1[CQNkNq" x="-450" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4MuFD42JtFqM6;[]sydP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#J/b|3hc_t}+r=?Wyi/?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W}AaxdVTgL0~;f/1_Gi-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dJu=qiK+54*=soKOMyP`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!pqE6g3iB7f[^5,oOXKw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="o}Rid=Qx2OnB4[OY#%7D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="M~/^l_t3V}*dhlA0qgK@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Z@%5.6b7:I}MW/t~*I.,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="`8=~[chQZUtOVfA:nvsO"><value name="value"><shadow type="math_number" id="#q2$%v5QjI!)hq?LT`,("><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>