<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i~Q58aW$2K37UL[X27UL">Player</variable><variable type="KIND_SpriteKind" id="e/pG[08.~y)Bx_nU/O!!">Projectile</variable><variable type="KIND_SpriteKind" id="Hohz~Av4f|G9P%tb;6?%">Food</variable><variable type="KIND_SpriteKind" id="m`3~Zj!:8Md%8-98JZDO">Enemy</variable><variable id=")ri33,}eiT=npf=!h@ek">mySprite</variable><variable id="zKw2?ArV`pFV{2C?Ao1.">projectile</variable><variable id=".d8YO4.{lJ~sYeGd{]N!">ShipEnemy</variable></variables><block type="pxt-on-start" id=";=|i!qwCCp*szog@}1os" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="#+Pe(?(w1|nr*G7DvdR1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="Z.@tL?}BY$0KiR2cqdl1"><field name="VAR" id=")ri33,}eiT=npf=!h@ek">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|whd=QR{?-Qg_I0E=LH;"><value name="img"><shadow type="screen_image_picker" id="t_$kBJN85u$AXfF{[~SQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 . 
. . . . . . . . 2 2 2 4 4 4 2 . 
. . . . . 2 2 2 5 5 5 5 5 2 . . 
. . . 2 2 4 4 4 4 4 4 4 2 . . . 
. 2 2 5 5 5 5 5 5 5 5 2 . . . . 
. 2 4 4 4 4 4 4 4 4 4 2 . . . . 
. 2 4 4 4 4 4 4 4 4 4 2 . . . . 
. 2 2 5 5 5 5 5 5 5 5 2 . . . . 
. . . 2 2 4 4 4 4 4 4 4 2 . . . 
. . . . . 2 2 2 5 5 5 5 5 2 . . 
. . . . . . . . 2 2 2 4 4 4 2 . 
. . . . . . . . . . . 2 2 2 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t_$kBJN85u$AXfF{[~SQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ReW$iAQ8GxO!sZ$j`t3v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~A$I^FcWg[kH/{m@$2~D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V-LlHLe8#5+P@,[(Yp3q"><field name="VAR" id=")ri33,}eiT=npf=!h@ek">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="AQr@kUFJXJ6fdn_CU6;O"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="`EZ_N6?sLIb?RiWW9|y3"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="u`SIBnkp:TK6W$pk+-*T"><value name="sprite"><block type="variables_get" id="h?SBb;ntJ4,K}|me9qIt"><field name="VAR" id=")ri33,}eiT=npf=!h@ek">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="lmsvGRQX]:lE^/`,ma-i"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="(gyvR?x!COthRoVvr%k{"><value name="value"><shadow type="math_number" id="=uquV6LtE;z;VV(BYB|j"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="GE}?6cq1x%)g3^]2riW2" x="-490" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";1W[W5iTlp9))v.mX7cL"><field name="VAR" id="zKw2?ArV`pFV{2C?Ao1.">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$+(TMmwt0#@d_rq+XB{_"><value name="img"><shadow type="screen_image_picker" id="?s46!|rc#5-4:B;2@uXa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 5 . . . 
. . . . . . . 5 f f f f f 5 . . 
. . . . . . 5 f f f f f f 5 . . 
. . . 5 5 5 5 f f f f f f 5 . . 
. . . . . . . 5 5 5 5 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?s46!|rc#5-4:B;2@uXa"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="g%z!ik!tG)v09V_J$_L5"><field name="VAR" id=")ri33,}eiT=npf=!h@ek">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CJ6[VKgoVA=m/pZo6o%l"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":qEAMvCsmqdfLxi?.vlC"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="G(LvL4_#d$QC1@8Vc6P." x="10" y="570"><value name="period"><shadow type="timePicker" id="{*s~PhCsS$!D;A03?l*$"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="n1docE+x_2X{PsXlgQJs"><field name="VAR" id=".d8YO4.{lJ~sYeGd{]N!">ShipEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gj,97cx/ox*w.jcR!5FG"><value name="img"><shadow type="screen_image_picker" id="fmd-7vplzfy~]g_gMJy~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 8 . . . . . 
. . . . . . . . . 8 2 . . . . . 
. . . . . . . . . 8 2 2 2 . . . 
. . . . . . . . 8 8 8 4 . . . . 
. . . . . . . 8 8 8 8 4 4 . . . 
. . . . . . 8 8 f 8 8 4 4 . . . 
. . . . . . 2 8 8 8 8 4 4 . . . 
. . . . . . 8 8 8 f 8 4 4 . . . 
. . . . . . . f f f 8 4 4 . . . 
. . . . . . . . 8 8 8 4 . . . . 
. . . . . . . . . 8 2 2 2 . . . 
. . . . . . . . . 8 2 . . . . . 
. . . . . . . . . 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fmd-7vplzfy~]g_gMJy~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";HGZVPjuzw_7{pvO`S9n"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="{x]N7zz{^bJoas_d%v3H"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Bg@pLohJp2JaPx|zI`.g"><field name="VAR" id=".d8YO4.{lJ~sYeGd{]N!">ShipEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="%@WJf{dq%$P?iVQm@z.L"/></value><next><block type="Sprite_blockCombine_set" id="USkN/=y=OK=dJFZX1#AZ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="w%+vf6,tpG%N8%Y.Dz[A"><field name="VAR" id=".d8YO4.{lJ~sYeGd{]N!">ShipEnemy</field></block></value><value name="value"><shadow type="math_number" id="%(f9@xNgIe;0ISCC:pu["><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/*j:70iOY/bu2nanZlU4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="W?k6t8NGDeT57wJS$SaO"><field name="VAR" id=".d8YO4.{lJ~sYeGd{]N!">ShipEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="h^[5UVY2R@Uywsf.!he3"><value name="min"><shadow type="math_number" id="XBtUuLvlBaPDyiUYjV1U"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="r-?f5QI#pU]OVsrb8T]W"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="1K~YNvIKZh7t.;5{uLYG"/></value><value name="B"><shadow type="math_number" id="aDm,N6S7Frl.aB@B_07/"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="mLH6x$V.;R{fPW*6b5;L" x="-110" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q@8qgzPL7O[M.O#;+EX`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KDkYjMP;!0c,0h5!RvFa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I08ja1w/(O]W2@K2/i!j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QD=yrc@}5q1cp:,UPRK#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="J4k6UkU(d.oHc.kpAF1q"><value name="value"><shadow type="math_number" id="#/oi{7V$I5Ax-:+oZ4-L"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="|I98MTyRNg88^Cn-O[UF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id=":k|cQbps~T:5]ZDu6h!S"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="uvcUi?-tD$2MwlM;OoVH"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="n|jC?oPVh=}3%XdZ6AMQ"><value name="amplitude"><shadow type="math_number_minmax" id="1G1ed7vYMaYLK[.]+yE("><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="*OocN!~6jNC.o{mh5KRL"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":PpuNv397Va@b:JT.T~[" x="-450" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$t1J?p0uEaLWJpw$n}Z,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~NI9Vp%()[Mwe-g.zXT$"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q[4W/V@##^@qa3.Vzp=z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@|6#R@?e7;+oWK]C;1?!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="zB^Ko*sA-f+6dSvhT%L9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="^Ta`M`Y=l:W!,JkgGjmq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="TTH)_%bdb61lDOYKS#SG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="jD?gHL7?j`8i~{Yk3^ss"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="M:ow0yF+*k`85pV8oGc]"><value name="value"><shadow type="math_number" id="xRv{85vjs.dzHuksUt}%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>